

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Particia26 C-Library: API Reference &mdash; patricia26 1.4.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=02f2166e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Migrating from PyTricia" href="pytricia-migrate.html" />
    <link rel="prev" title="2. Python Particia26 Class: API Reference" href="python-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            patricia26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Patricia26 Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">1. patricia26</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">2. Python Particia26 Class: API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Particia26 C-Library: API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-structures">3.1. Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.prefix_tag"><code class="docutils literal notranslate"><span class="pre">prefix_tag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c.prefix_tag.family"><code class="docutils literal notranslate"><span class="pre">family</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.prefix_tag.bitlen"><code class="docutils literal notranslate"><span class="pre">bitlen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.prefix_tag.ref_count"><code class="docutils literal notranslate"><span class="pre">ref_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.prefix_tag.&#64;anonymous_6fd425974d308c4f5db7f04ede91e2bc"><code class="docutils literal notranslate"><span class="pre">&#64;anonymous_6fd425974d308c4f5db7f04ede91e2bc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#c.patricia_node_tag"><code class="docutils literal notranslate"><span class="pre">patricia_node_tag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.bit"><code class="docutils literal notranslate"><span class="pre">bit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.prefix"><code class="docutils literal notranslate"><span class="pre">prefix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.l"><code class="docutils literal notranslate"><span class="pre">l</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.r"><code class="docutils literal notranslate"><span class="pre">r</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.parent"><code class="docutils literal notranslate"><span class="pre">parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_node_tag.data"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#c.patricia_tree_tag"><code class="docutils literal notranslate"><span class="pre">patricia_tree_tag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_tree_tag.head"><code class="docutils literal notranslate"><span class="pre">head</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_tree_tag.maxbits"><code class="docutils literal notranslate"><span class="pre">maxbits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_tree_tag.num_active_node"><code class="docutils literal notranslate"><span class="pre">num_active_node</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.patricia_tree_tag.frozen"><code class="docutils literal notranslate"><span class="pre">frozen</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">3.2. Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.prefix_toa2x_ipv4"><code class="docutils literal notranslate"><span class="pre">prefix_toa2x_ipv4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.New_Prefix"><code class="docutils literal notranslate"><span class="pre">New_Prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.New_Patricia"><code class="docutils literal notranslate"><span class="pre">New_Patricia()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.Destroy_Patricia"><code class="docutils literal notranslate"><span class="pre">Destroy_Patricia()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.patricia_search_exact"><code class="docutils literal notranslate"><span class="pre">patricia_search_exact()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.patricia_search_best"><code class="docutils literal notranslate"><span class="pre">patricia_search_best()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytricia-migrate.html">4. Migrating from PyTricia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">patricia26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Particia26 C-Library: API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/c-api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particia26-c-library-api-reference">
<span id="c-code-api"></span><h1><span class="section-number">3. </span>Particia26 C-Library: API Reference<a class="headerlink" href="#particia26-c-library-api-reference" title="Link to this heading"></a></h1>
<section id="data-structures">
<h2><span class="section-number">3.1. </span>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.prefix_tag">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefix_tag</span></span></span><a class="headerlink" href="#c.prefix_tag" title="Link to this definition"></a><br /></dt>
<dd><p>An IP address plus it’s network prefix.</p>
<p>This structure maps structured multi-family properties (IPv4 and IPv6 layouts) into a
unified interface. The IP address is held in a union to handle either IPv4 or IPv6.</p>
<p>Dev Note:
- Support for IPv6 is no longer #if defined away via HAVE_IPV6
- bitlen is now 1 byte - long enough for ipv4 and ipv6.
- Add 1 byte padding to keep struct explicitly aligned on even byte boundary</p>
<p>Attributes:</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.prefix_tag.family">
<span class="n"><span class="pre">sa_family_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">family</span></span></span><a class="headerlink" href="#c.prefix_tag.family" title="Link to this definition"></a><br /></dt>
<dd><p>Address protocol (AF_INET | AF_INET6 )</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.prefix_tag.bitlen">
<span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitlen</span></span></span><a class="headerlink" href="#c.prefix_tag.bitlen" title="Link to this definition"></a><br /></dt>
<dd><p>netowrk bitmask mask length; aka cidr prefix len (e.g., 24 for a /24 block)</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.prefix_tag.ref_count">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ref_count</span></span></span><a class="headerlink" href="#c.prefix_tag.ref_count" title="Link to this definition"></a><br /></dt>
<dd><p>Ref couner for allocation tracking with memory reclamation.</p>
</dd></dl>

<dl class="c union">
<dt class="sig sig-object c" id="c.prefix_tag.&#64;anonymous_6fd425974d308c4f5db7f04ede91e2bc">
<span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><a class="headerlink" href="#c.prefix_tag.@anonymous_6fd425974d308c4f5db7f04ede91e2bc" title="Link to this definition"></a><br /></dt>
<dd><p>Network address (IPV4 or IPv6)</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.prefix_tag.&#64;anonymous_6fd425974d308c4f5db7f04ede91e2bc.sin">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">in_addr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sin</span></span></span><a class="headerlink" href="#c.prefix_tag.@anonymous_6fd425974d308c4f5db7f04ede91e2bc.sin" title="Link to this definition"></a><br /></dt>
<dd><p>add.sin: struct for 32-bit IPv4 address</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.prefix_tag.&#64;anonymous_6fd425974d308c4f5db7f04ede91e2bc.sin6">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">in6_addr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sin6</span></span></span><a class="headerlink" href="#c.prefix_tag.@anonymous_6fd425974d308c4f5db7f04ede91e2bc.sin6" title="Link to this definition"></a><br /></dt>
<dd><p>add.sin6 struct for 128-bit IPv6 address</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.patricia_node_tag">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">patricia_node_tag</span></span></span><a class="headerlink" href="#c.patricia_node_tag" title="Link to this definition"></a><br /></dt>
<dd><p>Core node structure within the Patricia Trie array matrix.</p>
<p>Each node is either a glue node or a node with data payload.
Each node is part of the tree.</p>
<p>Follow pytricia in changing node-&gt;prefix to be prefix_t instead of prefix_t *
simpliefies malloc/free but</p>
<p>Attributes:</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.bit">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit</span></span></span><a class="headerlink" href="#c.patricia_node_tag.bit" title="Link to this definition"></a><br /></dt>
<dd><p>The specific bit index position</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.prefix">
<span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prefix</span></span></span><a class="headerlink" href="#c.patricia_node_tag.prefix" title="Link to this definition"></a><br /></dt>
<dd><p>The prefix for this node</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.l">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.patricia_node_tag" title="patricia_node_tag"><span class="n"><span class="pre">patricia_node_tag</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">l</span></span></span><a class="headerlink" href="#c.patricia_node_tag.l" title="Link to this definition"></a><br /></dt>
<dd><p>Pointer to the left child node</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.r">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.patricia_node_tag" title="patricia_node_tag"><span class="n"><span class="pre">patricia_node_tag</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">r</span></span></span><a class="headerlink" href="#c.patricia_node_tag.r" title="Link to this definition"></a><br /></dt>
<dd><p>Pointer to the right child node</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.parent">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.patricia_node_tag" title="patricia_node_tag"><span class="n"><span class="pre">patricia_node_tag</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">parent</span></span></span><a class="headerlink" href="#c.patricia_node_tag.parent" title="Link to this definition"></a><br /></dt>
<dd><p>Pointer to the parent node</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_node_tag.data">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><a class="headerlink" href="#c.patricia_node_tag.data" title="Link to this definition"></a><br /></dt>
<dd><p>The data payload for non-glue nodes</p>
</dd></dl>

</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.patricia_tree_tag">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">patricia_tree_tag</span></span></span><a class="headerlink" href="#c.patricia_tree_tag" title="Link to this definition"></a><br /></dt>
<dd><p>Top level struct for a Patricia Trie instance.</p>
<p>This is the master anchor for the network tree,
Has the head node  along with the max number of IP bits, the number of active bodes
and a marker whether the tree is <em>frozen</em> or not.</p>
<p>Attributes:</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_tree_tag.head">
<span class="n"><span class="pre">patricia_node_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">head</span></span></span><a class="headerlink" href="#c.patricia_tree_tag.head" title="Link to this definition"></a><br /></dt>
<dd><p>Pointer to the top-most tree node</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_tree_tag.maxbits">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maxbits</span></span></span><a class="headerlink" href="#c.patricia_tree_tag.maxbits" title="Link to this definition"></a><br /></dt>
<dd><p>Max number of bits per network IP address</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_tree_tag.num_active_node">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_active_node</span></span></span><a class="headerlink" href="#c.patricia_tree_tag.num_active_node" title="Link to this definition"></a><br /></dt>
<dd><p>Tracks total number of populated nodes</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.patricia_tree_tag.frozen">
<span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">frozen</span></span></span><a class="headerlink" href="#c.patricia_tree_tag.frozen" title="Link to this definition"></a><br /></dt>
<dd><p>Marks the tree as frozen or not</p>
</dd></dl>

</dd></dl>

</section>
<section id="functions">
<h2><span class="section-number">3.2. </span>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.prefix_toa2x_ipv4">
<span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">prefix_toa2x_ipv4</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buff</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">with_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.prefix_toa2x_ipv4" title="Link to this definition"></a><br /></dt>
<dd><p>Transpiles a binary network prefix layout into a human-readable string.</p>
<p>Converts structural network prefix parameters back into standard ASCII text
string notation representations (e.g., “192.168.1.0/24”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – Pointer to the source network prefix block structure.</p></li>
<li><p><strong>buff</strong> – Pointer to a destination character array buffer. Must be
adequately sized to handle string overflows.
with_len (int): A boolean flag (1 or 0) toggling whether the subnet mask
suffix (like “/24”) is appended to the string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the destination string buffer (<cite>buff</cite>) containing
the formatted ASCII data layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.New_Prefix">
<span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">New_Prefix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">family</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dest</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">bitlen</span></span>, <span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.New_Prefix" title="Link to this definition"></a><br /></dt>
<dd><p>Constructs a prefix node container from raw network parameters.</p>
<p>This function translates raw binary representations of network addresses
into a standardized prefix block layout for the patricia tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>family</strong> – The network address family protocol
(e.g., AF_INET or AF_INET6).</p></li>
<li><p><strong>dest</strong> – Pointer to the raw binary network address array.</p></li>
<li><p><strong>bitlen</strong> – The total routing bitmask bitlength.</p></li>
<li><p><strong>prefix</strong> – Pointer to an allocated destination prefix
structure where result will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 1 on success, 0 if the bitlength exceeds limits,
or -1 for unsupported address families.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.New_Patricia">
<span class="n"><span class="pre">patricia_tree_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">New_Patricia</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">maxbits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.New_Patricia" title="Link to this definition"></a><br /></dt>
<dd><p>Allocates and initializes a new Patricia Trie structure.</p>
<p>This function builds the base routing tree tracking structure, establishing
the maximum depth limit of the radix bit-testing operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxbits</strong> – Maximum bitlength allowable for keys in this
trie (e.g., 32 for IPv4, 128 for IPv6).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the newly allocated and initialized
Patricia tree structure, or nullptr if memory allocation fails.</p>
</dd>
</dl>
</dd></dl>

<p>Deallocates all node elements inside the tree matrix while keeping the root intact.</p>
<p>This function walks the entire tree layout structure using an iterative post-order traversal stack.
It detaches all child nodes and clears their internal payload properties. Unlike Destroy_Patricia,
this function leaves the top-level base tree pointer structure initialized and ready for reuse.</p>
<dl class="field-list simple">
<dt class="field-odd">param patricia<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the base Patricia tree object to purge.</p>
</dd>
<dt class="field-even">param func<span class="colon">:</span></dt>
<dd class="field-even"><p>optional user data deallocation callback function pointer.
If provided, the engine will systematically execute <cite>func(node-&gt;data)</cite>
on every payload container encountered before destroying the node itself.
Pass nullptr if your node data properties do not require custom memory managerment hooks.</p>
</dd>
</dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.Destroy_Patricia">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Destroy_Patricia</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">patricia_tree_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patricia</span></span>, <span class="n"><span class="pre">void_fn_t</span></span><span class="w"> </span><span class="n"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.Destroy_Patricia" title="Link to this definition"></a><br /></dt>
<dd><p>Deallocates and wipes an entire Patricia Trie system memory layout.</p>
<p>This function performs a recursive post-order tree-walk, freeing every node.
It permits an optional custom callback to securely purge node data payloads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patricia</strong> – Pointer to the Patricia tree system to wipe.</p></li>
</ul>
</dd>
<dt class="field-even">Func<span class="colon">:</span></dt>
<dd class="field-even"><p>An optional custom data-cleanup function pointer to
execute on each node’s user data value, or nullptr to skip data cleanup.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.patricia_search_exact">
<span class="n"><span class="pre">patricia_node_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">patricia_search_exact</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">patricia_tree_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patricia</span></span>, <span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.patricia_search_exact" title="Link to this definition"></a><br /></dt>
<dd><p>Searches the Patricia Trie for an exact prefix match.</p>
<p>This function performs a strict bitwise traversal down the radix tree matrix
to locate a node that matches the provided network prefix configuration exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patricia</strong> – Pointer to the base initialized Patricia Trie structure.</p></li>
<li><p><strong>prefix</strong> – The specific IP prefix mask to query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the matching node structure if found, or
nullptr if target prefix does not exist in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.patricia_search_best">
<span class="n"><span class="pre">patricia_node_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">patricia_search_best</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">patricia_tree_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">patricia</span></span>, <span class="n"><span class="pre">prefix_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.patricia_search_best" title="Link to this definition"></a><br /></dt>
<dd><p>Locates the Longest Prefix Match (LPM) for a given network query.</p>
<p>This function performs an un-mutating longest-match radix search. It maps
specific host IP queries back to their broadest covering subnet masks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patricia</strong> – Pointer to the base Patricia tree structure.</p></li>
</ul>
</dd>
<dt class="field-even">Prefix<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the target prefix/IP to look up.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the most specific matching node
covering the target address, or nullptr if not found</p>
</dd>
</dl>
</dd></dl>

<p>Searches for a network prefix or inserts it if it is missing.</p>
<blockquote>
<div><p>This is the primary mutating driver of the radix trie. It traverses the bit
index paths; if an exact match is missing, a new payload node is created.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">param patricia<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the base Patricia tree structure.</p>
</dd>
<dt class="field-even">prefix<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the target network prefix layout.</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the newly created or pre-existing matching
node within the tree matrix, or nullptr if allocation fails.</p>
</dd>
</dl>
<p>Extricates an isolated target node container from the Patricia tree network.</p>
<p>Removes a specific node structural point, rearranging internal branch pointer
paths to preserve radix trie sorting and lookup logic.</p>
<dl class="field-list simple">
<dt class="field-odd">param patricia<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the parent Patricia tree structure.</p>
</dd>
<dt class="field-even">param node<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the specific node container to
remove from the tree array layout.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python-api.html" class="btn btn-neutral float-left" title="2. Python Particia26 Class: API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytricia-migrate.html" class="btn btn-neutral float-right" title="4. Migrating from PyTricia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>