

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Python Particia26 Class: API Reference &mdash; patricia26 1.4.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=02f2166e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Particia26 C-Library: API Reference" href="c-api.html" />
    <link rel="prev" title="1. patricia26" href="Readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            patricia26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Patricia26 Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Readme.html">1. patricia26</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Python Particia26 Class: API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-patricia26">2.1. Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#patricia26.Patricia26"><code class="docutils literal notranslate"><span class="pre">Patricia26</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.bulk_insert"><code class="docutils literal notranslate"><span class="pre">Patricia26.bulk_insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.bulk_lookup"><code class="docutils literal notranslate"><span class="pre">Patricia26.bulk_lookup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.children"><code class="docutils literal notranslate"><span class="pre">Patricia26.children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.dump_to_file"><code class="docutils literal notranslate"><span class="pre">Patricia26.dump_to_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.freeze"><code class="docutils literal notranslate"><span class="pre">Patricia26.freeze()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.get_key"><code class="docutils literal notranslate"><span class="pre">Patricia26.get_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.get_prefix"><code class="docutils literal notranslate"><span class="pre">Patricia26.get_prefix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.has_key"><code class="docutils literal notranslate"><span class="pre">Patricia26.has_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.has_prefix"><code class="docutils literal notranslate"><span class="pre">Patricia26.has_prefix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.insert"><code class="docutils literal notranslate"><span class="pre">Patricia26.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.iter_v4"><code class="docutils literal notranslate"><span class="pre">Patricia26.iter_v4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.iter_v6"><code class="docutils literal notranslate"><span class="pre">Patricia26.iter_v6()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.keys"><code class="docutils literal notranslate"><span class="pre">Patricia26.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.load_from_file"><code class="docutils literal notranslate"><span class="pre">Patricia26.load_from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.lookup"><code class="docutils literal notranslate"><span class="pre">Patricia26.lookup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.lookup_lpm"><code class="docutils literal notranslate"><span class="pre">Patricia26.lookup_lpm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.num_prefixes_v4"><code class="docutils literal notranslate"><span class="pre">Patricia26.num_prefixes_v4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.num_prefixes_v6"><code class="docutils literal notranslate"><span class="pre">Patricia26.num_prefixes_v6()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.parent"><code class="docutils literal notranslate"><span class="pre">Patricia26.parent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.prefixes"><code class="docutils literal notranslate"><span class="pre">Patricia26.prefixes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.prefixes_v4"><code class="docutils literal notranslate"><span class="pre">Patricia26.prefixes_v4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.prefixes_v6"><code class="docutils literal notranslate"><span class="pre">Patricia26.prefixes_v6()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#patricia26.Patricia26.thaw"><code class="docutils literal notranslate"><span class="pre">Patricia26.thaw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api.html">3. Particia26 C-Library: API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytricia-migrate.html">4. Migrating from PyTricia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">patricia26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Python Particia26 Class: API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python-api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-particia26-class-api-reference">
<h1><span class="section-number">2. </span>Python Particia26 Class: API Reference<a class="headerlink" href="#python-particia26-class-api-reference" title="Link to this heading"></a></h1>
<p>This section contains the high-level Python API wrapper for the Patricia Trie.
The package includes API stubs file allowing tools such as <em>mypy</em> to type check
code that uses Patricia26.</p>
<p>Here are some of the important methods:</p>
<ul>
<li><p>Patricia26()</p>
<p>Instantiate class</p>
</li>
<li><p>Store Value</p>
<p>pyt[cidr] = value
pyt.bulk_insert(cidr_values)</p>
<p>cidr_values is a list of tuples[cidr, value]</p>
</li>
<li><p>lookup()</p>
<p>returns the value associated with the input prefix or None if no match
Can also use dictionary lookup:</p>
<p>value = pyt.lookup(cidr)
value = pyt[cidr]</p>
</li>
<li><p>bulk_lookup()</p>
<p>similar to lookup() but takes a list of prefixes and returns a list of values.
Faster than looping on lookup()</p>
<p>values = pyt.bulk_lookup(cidrs)</p>
</li>
<li><p>lookup_lpm()</p>
<p>similar to lookup() but returns a tuple of the (lpm, value).
Faster than looping on get_prefix() plus lookup() by maybe 15% - 20%.</p>
</li>
<li><p>get_prefix()</p>
<p>Returns the LPM prefix associated with IP or CIDR string.</p>
</li>
<li><p>prefixes(), prefixes_v4, prefixes_v6</p>
<p>returns a list of all active prefixes in the tree. The _v4 / _v6
variants return list of IPv4 / IPv6 prefixes.</p>
</li>
<li><p>freeze() / thaw()</p>
<p>lock/unlock the tree when modifying it.</p>
</li>
<li><p>parent()</p>
<p>Returrns the prefix that is the immediate parent of the lpm.</p>
</li>
<li><p>children()</p>
<p>returns a list of prefixes that are subnets of the lpm prefix</p>
</li>
<li><p>num_prefixes_v4(), num_prefixes_v6()</p>
<p>Returns the number of <em>active</em> IPv4 or IPv6 prefixes in the corresponding tree.
Note that len(pyt) will return the total number of prefixes across both IPv4 and
IPv6 trees.</p>
<p>Note that this count includes the active nodes which includes <em>glue</em> nodes
that patricia automatically inserts when needed, not just those explicitly added.</p>
</li>
<li><p>dump_to_file() / load_from_file()</p>
<p>Writes or reads a class instance to or from a file stram object.</p>
</li>
</ul>
<p>Supports the <em>contains</em> method.</p>
<p>When checking if prefix is in the tree the <em>in</em> operator returns True if the prefix
is either an exact match of a tree prefix or is a subnet of one. In contrast, the
has_prefix() method checks for an exact match to an existing prefix.</p>
<p>There are couple of pytricia compatibility methods that may be useful:</p>
<ul class="simple">
<li><p>keys() - an alias for prefixes().</p></li>
<li><p>get_key() - an alias for get_prefix()</p></li>
</ul>
<p>For example, Adding and removing key/values to/from the Patricia tree is done using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyt</span> <span class="o">=</span> <span class="n">Patricia26</span><span class="p">()</span>
<span class="n">key</span> <span class="o">=</span> <span class="s1">'10.0.0.0/24'</span>
<span class="n">val</span> <span class="o">=</span> <span class="s1">'lan-A'</span>
<span class="n">pyt</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
<span class="k">del</span> <span class="n">pyt</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
<p>The next section has the auto-generated API reference.</p>
<section id="module-patricia26">
<span id="python-api"></span><h2><span class="section-number">2.1. </span>Python API<a class="headerlink" href="#module-patricia26" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="patricia26.Patricia26">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">patricia26.</span></span><span class="sig-name descname"><span class="pre">Patricia26</span></span><a class="headerlink" href="#patricia26.Patricia26" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.bulk_insert">
<span class="sig-name descname"><span class="pre">bulk_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.bulk_insert" title="Link to this definition"></a></dt>
<dd><p>Insert a list of tuples of (prefix, value) into the tree:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> – list of (prefix, tuples) to add to the tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.bulk_lookup">
<span class="sig-name descname"><span class="pre">bulk_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.bulk_lookup" title="Link to this definition"></a></dt>
<dd><p>Similar to lookup() but takes a list list of IP or CIDR strings as input.</p>
<p>Significantly faster than looping on lookup() as it uses optimied C code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip_strings</strong> – A list of target IP or CIDR strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of values that match each corresponding ip_string in input
If an ip_string has no matching prefix, then None is returned for that element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.children">
<span class="sig-name descname"><span class="pre">children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.children" title="Link to this definition"></a></dt>
<dd><p>Extracts a list of all child subnets (those with smaller prefix than the parent)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prefix_str</strong> – The prefix to lookup</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of more specific subnets that sit beneath the LPM(prefix_str).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.dump_to_file">
<span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patricia26.Patricia26.dump_to_file" title="Link to this definition"></a></dt>
<dd><p>Write the tree to the file_object stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_obj</strong> – File object that was opened in binary mode (‘wb’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.freeze" title="Link to this definition"></a></dt>
<dd><p>Locks both ipv4 and ipv6 trees prevent updates or changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.get_key" title="Link to this definition"></a></dt>
<dd><p>Alias for get_prefix()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.get_prefix">
<span class="sig-name descname"><span class="pre">get_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.get_prefix" title="Link to this definition"></a></dt>
<dd><p>Finds and returns the prefix (CIDR) string for an IP or CIDR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prefix_str</strong> – The IP/CIDR string to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The closest enclosing network block CIDR string, or None if unmatched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.has_key">
<span class="sig-name descname"><span class="pre">has_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#patricia26.Patricia26.has_key" title="Link to this definition"></a></dt>
<dd><p>Alias of has_prefix()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.has_prefix">
<span class="sig-name descname"><span class="pre">has_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#patricia26.Patricia26.has_prefix" title="Link to this definition"></a></dt>
<dd><p>Determines if an exact prefix match exists in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip_str</strong> – The prefix to check (e.g., “192.168.0.0/16”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the prefix exists (non-glue)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.insert" title="Link to this definition"></a></dt>
<dd><p>Inserts value to the LPM of an IP or CIDR block string.</p>
<p>Saem as __setitem__.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix_str</strong> – The IP subnet string (e.g., “192.0.2.0/24”) used to lookup the LPM</p></li>
<li><p><strong>value</strong> – Custom Python object metadata to associate with this network.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If attempting to modify a frozen Patricia26 tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.iter_v4">
<span class="sig-name descname"><span class="pre">iter_v4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.iter_v4" title="Link to this definition"></a></dt>
<dd><p>Provides an iterator over all IPv4 prefixes</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>The next network prefix CIDR block strings stored in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.iter_v6">
<span class="sig-name descname"><span class="pre">iter_v6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.iter_v6" title="Link to this definition"></a></dt>
<dd><p>Provides an iterator over all IPv6 prefixes</p>
<p>Yields: The next network prefix CIDR block strings stored in the tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.keys" title="Link to this definition"></a></dt>
<dd><p>Alias for prefixes()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.load_from_file">
<span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#patricia26.Patricia26.load_from_file" title="Link to this definition"></a></dt>
<dd><p>Read the tree from the file object stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_obj</strong> – File object opened in binary mode (‘rb’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#patricia26.Patricia26.lookup" title="Link to this definition"></a></dt>
<dd><p>Return the value associated with LPM (longest prefix match) matching ip_str</p>
<p>LPM is the longest prefix match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip_str</strong> – An IP address or CIDR string (e.g., “192.0.2.45” or “10.0.0.0/24”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The custom Python object metadata mapped to the matched network.
or None if unmatched</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.lookup_lpm">
<span class="sig-name descname"><span class="pre">lookup_lpm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.lookup_lpm" title="Link to this definition"></a></dt>
<dd><p>Similar to lookup() but returns a tuple of (lpm, value) 
longest-prefix match lookup returning a tuple of (matching_cidr, value).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip_str</strong> – The prefix string to lookup (e.g., “192.168.0.0/16”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of (lmp, value) or (None, None) if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.num_prefixes_v4">
<span class="sig-name descname"><span class="pre">num_prefixes_v4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#patricia26.Patricia26.num_prefixes_v4" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of IPv4 prefixes in the tree.
:returns: Number of IPv4 prefixes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.num_prefixes_v6">
<span class="sig-name descname"><span class="pre">num_prefixes_v6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#patricia26.Patricia26.num_prefixes_v6" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of IPv6 prefixes in the tree.
:returns: Number of IPv6 prefixes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.parent" title="Link to this definition"></a></dt>
<dd><p>Find and return the parent prefix that encloses the input prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prefix_str</strong> – The prefix to lookup the parent for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parent network prefix if found, or None if prefix 
is not contained within any subnet in tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.prefixes">
<span class="sig-name descname"><span class="pre">prefixes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.prefixes" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all prefixes
:returns: List of all IPv4 and IPv6 prefixes in the tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.prefixes_v4">
<span class="sig-name descname"><span class="pre">prefixes_v4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.prefixes_v4" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all IPv4 tree prefixes.
:returns: List of all IPv4 prefixes in the tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.prefixes_v6">
<span class="sig-name descname"><span class="pre">prefixes_v6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#patricia26.Patricia26.prefixes_v6" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all IPv6 tree prefixes
:returns: List of all IPv6 prefixes in the tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="patricia26.Patricia26.thaw">
<span class="sig-name descname"><span class="pre">thaw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#patricia26.Patricia26.thaw" title="Link to this definition"></a></dt>
<dd><p>Unlocks a frozen tree to re-allow modifications</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Readme.html" class="btn btn-neutral float-left" title="1. patricia26" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="c-api.html" class="btn btn-neutral float-right" title="3. Particia26 C-Library: API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>