

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. patricia26 &mdash; patricia26 1.4.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=02f2166e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Python Particia26 Class: API Reference" href="python-api.html" />
    <link rel="prev" title="Patricia26 Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            patricia26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Patricia26 Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. patricia26</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">1.1.1. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-python-approach">1.1.2. Additional Python Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#patricia26-python-class">1.2. Patricia26 Python class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">1.3. Performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pickling-compact-file-size">1.3.1. Pickling: Compact File Size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.4. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai-tools">1.5. AI Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">1.6. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">2. Python Particia26 Class: API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-api.html">3. Particia26 C-Library: API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytricia-migrate.html">4. Migrating from PyTricia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">patricia26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>patricia26</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patricia26">
<h1><span class="section-number">1. </span>patricia26<a class="headerlink" href="#patricia26" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A Patricia tree is designed to map some data to a network. A network is a range
of consecutive IP addresses. Since an IP address is a number, this provides a
way to attach data to a range of numbers.</p>
<p>For example, it can be used to associate a geographic location, a country for example,
with an IP network.</p>
<p><strong>patricia26</strong> implements this as a compiled library and provides a Python module
that uses it.</p>
<p>patricia26 has two components: A Patricia Trie library and a Python
module using the library. It provides:</p>
<ul class="simple">
<li><p>a modern, C23 compliant (Linux) version of the the original C-code.</p></li>
<li><p>a Python module generated using Cython that uses the shared c-library.</p></li>
<li><p>an autogenerated API reference guide for both the C and Python code.</p></li>
</ul>
<p>The project name made unique to allow the C library to be installed
alongside the original and to avoid any conflict with other
similar Python modules such as PyTricia.</p>
<p>This project was forked from
<a class="reference external" href="https://github.com/CAIDA/cc-common/tree/master/libpatricia">Dave Plonka’s Patricia Library</a>
along with some modifications of the core c-code by
<a class="reference external" href="https://github.com/jsommers/pytricia">Joel Sommers’ PyTricia</a>.
The main change introduced in PyTricia changed <em>node-&gt;prefix</em> from
<em>prefix_t *</em> to a <em>prefix_t</em> thereby reducing the number of <em>malloc</em> calls.</p>
<p>The C-code has been tidied some and is now C23 compliant.
See the <em>meson.build</em> file for more details on compile and link options.</p>
<p>The Python module, <em>Patricia26</em>, uses the C library <em>libpatricia16.so</em>.
The shared library must be installed and available for the Python module to run.</p>
<p>Using Cython to generate the Python module keeps the module highly performant.
Uusing a shared patricia library allows for:</p>
<ul class="simple">
<li><p>C and Python applications to use the same library.</p></li>
<li><p>the core patricia library to be built with stringent compile and link options.</p></li>
</ul>
<p>The Cython generated C-code is built using slightly different options
than the core c-clibrary since manually tidying Cython generated c-code
is not practical.  Consequently, we use less stringent compile options on the Cython
code.</p>
<p>While this is working well for our own use cases, should any issues arise, please let us
know.</p>
<p>The documentation including the C and Python API reference is in patricia26.pdf in the
<em>Docs</em> directory and is also installed in <em>usr/share/patricia26/</em></p>
<p>The Python module, <em>Patricia26</em>  offers similar functionality to <em>PyTricia</em>
Both modules are very fast and are built on top of the same original core Patricia C-code.
We have used <em>PyTricia</em> and found it to be robust and works well.</p>
<p><em>Patricia26</em> can be somewhat faster, especially for bulk and cidr lookups.</p>
<p>The API is a little different, but changing from one to the other is quite
straightforward.  Please see <a class="reference internal" href="pytricia-migrate.html#pytricia-migration"><span class="std std-ref">Migrating from PyTricia</span></a>.</p>
<section id="documentation">
<h3><span class="section-number">1.1.1. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>The manual provides detailed information and is available in both HTML and PDF formats.
Both are installed under <em>/usr/share/cidrtools/docs</em>.</p>
<p>The manual is also available at: <a class="reference external" href="https://patricia26.readthedocs.io">readthedocs</a>.</p>
</section>
<section id="additional-python-approach">
<h3><span class="section-number">1.1.2. </span>Additional Python Approach<a class="headerlink" href="#additional-python-approach" title="Link to this heading"></a></h3>
<p>There is a tentative Python module, <em>Patricia_int</em>, that uses integers / <em>ipaddress</em>
instead of IP and CIDR strings. However, this version is significantly slower, probably due to
Python not using simple 32 and 128 bit number representations that can be mappped directly
to C, thus necessitating additional conversion overhead that inflicts a pretty big performance penalty.
Consequently, we’re not using this class and so it has not had the usage and testing that
<em>Patricia26</em> class has.</p>
</section>
</section>
<section id="patricia26-python-class">
<h2><span class="section-number">1.2. </span>Patricia26 Python class<a class="headerlink" href="#patricia26-python-class" title="Link to this heading"></a></h2>
<p>The Python module wraps the core patricia C-functions.
This is a short highlight on using Pytricia26. Please see the documentation section
with the Reference API guide which provides
details on the class and its member functions.</p>
<p><strong>Instantiate Class</strong></p>
<p>The class internally keeps both a 32 bit IPv4 tree and a 128 bit IPv6 tree, so
instantiating for either is done the same way.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">patricia26</span><span class="w"> </span><span class="kn">import</span> <span class="n">Patricia26</span>
<span class="n">pyt</span> <span class="o">=</span> <span class="n">Patricia26</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Saving Values</strong></p>
<p>Values are inserted into the tree either one at a time or from a list of tuples.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyt</span><span class="p">[</span><span class="n">ip_or_cidr</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyt</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">ip_or_cidr</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ip_or_cidr_1</span><span class="p">,</span> <span class="n">value_1</span><span class="p">),</span> <span class="p">((</span><span class="n">ip_or_cidr_2</span><span class="p">,</span> <span class="n">value_2</span><span class="p">),</span> <span class="o">...</span> <span class="p">]</span>
<span class="n">pyt</span><span class="o">.</span><span class="n">bulk_insert</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Looking up Values</strong></p>
<p>The best way to lookup the value associated with the longest prefix match (LPM) is to use
the optimized lookup() method.</p>
<p>The dictionary subscript syntax (<em>pyt[ip_or_cidr]</em> can also be used
for both CIDRs or IP addresses.</p>
<p>When looking up a list of items, <em>bulk_lookup(list_of_ip_or_cidrs)</em> is
much faster than looping over pyt.lookup(). It returns a list of values.</p>
<p>When the value and it’s associated LPM prefix are needed,
then <em>lookup_lpm()</em> returns a tuple of (lpm, value).</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">pyt</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">ip_or_cidr</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">pyt</span><span class="p">[</span><span class="n">ip_or_cidr</span><span class="p">]</span>
<span class="p">(</span><span class="n">lpm</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyt</span><span class="o">.</span><span class="n">lookup_lpm</span><span class="p">(</span><span class="n">ip_or_cidr</span><span class="p">)</span>
</pre></div>
</div>
<p>with ip_or_cidr ~ ‘10.0.0.2’ or ‘10.1.0.0/22’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pyt</span><span class="o">.</span><span class="n">bulk_lookup</span><span class="p">(</span><span class="n">cidrs</span><span class="p">)</span>
</pre></div>
</div>
<p>is much faster than</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">cidr</span> <span class="ow">in</span> <span class="n">cidr_list</span><span class="p">:</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pyt</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">cidr</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="performance">
<h2><span class="section-number">1.3. </span>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<p>The benchmark code is available in the <em>tests</em>
directory. We test lookups on both IP and CIDR inputs using bulk_lookup() as well
as looping on lookup(). Similarly to retrieve both the lpm and it’s associated value.</p>
<p>Please view these test results as a rough guide only. We recognize
there may be ways to improve performance that we may not have taken advantage of.</p>
<p>Doing lookups on plain IP adresses is a bit faster than on CIDR blocks since the latter
involves some prefix length calculations. Bulk lookups are substantially faster than using
a loop.</p>
<p>Bulk IP lookups can be two to three times as fast as doing the same in a loop:
68 million per second versus 23 million per second.
Bulk CIDR lookups at 65 million per second compared to 25 million per sec using a loop.</p>
<p>Bulk lookups should be used with care if the size of the
input list is very large due to potential memory pressure. The benchmark tests
worked well with 5 million and 50 million IP/CIDRs iterations,
with the performance remaining roughly constant. There is
variability with different number of iterations but the overall picture remains clea.
Tests were run on a laptop with 32 GB of memory.</p>
<p>We should write some additional benchmarks using larger trees, but the
high level picture is that these modules are both pretty decent.</p>
<p>Looking up the pair of (LPM prefix, value) using looup_lpm() is a
lot slower than retrieving the value alone (8.5 million per second).
So, if the lpm prefix is not needed, its far better to use lookup() or bulk_lookup().</p>
<p><em>Pytricia*s performance doing value lookups is similar
to looping in *Patricia26</em> and of course slower than bulk_lookup().</p>
<p>The tests lookup the same IP / CIDR repeatedly which is obviously not terribly realistic.
So with that in mind this is sample bencmark output.
All benchmarks run with 50 million iterations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           <span class="n">Patricia26</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span><span class="mi">000</span> <span class="n">iterations</span><span class="p">)</span>
  <span class="n">Method</span>    <span class="n">Input</span>       <span class="n">Lookup</span>    <span class="n">Seconds</span>  <span class="n">Lookups</span> <span class="o">/</span> <span class="n">sec</span>
    <span class="n">Bulk</span>       <span class="n">IP</span>          <span class="n">val</span>    <span class="mf">0.7300</span>    <span class="mi">68</span><span class="p">,</span><span class="mi">489</span><span class="p">,</span><span class="mi">951</span>
    <span class="n">Bulk</span>     <span class="n">CIDR</span>          <span class="n">val</span>    <span class="mf">0.7627</span>    <span class="mi">65</span><span class="p">,</span><span class="mi">552</span><span class="p">,</span><span class="mi">597</span>
    <span class="n">Loop</span>       <span class="n">IP</span>          <span class="n">val</span>    <span class="mf">2.1655</span>    <span class="mi">23</span><span class="p">,</span><span class="mi">089</span><span class="p">,</span><span class="mi">855</span>
    <span class="n">Loop</span>     <span class="n">CIDR</span>          <span class="n">val</span>    <span class="mf">1.9984</span>    <span class="mi">25</span><span class="p">,</span><span class="mi">019</span><span class="p">,</span><span class="mi">973</span>
    <span class="n">Loop</span>     <span class="n">CIDR</span>   <span class="p">(</span><span class="n">lpm</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>    <span class="mf">5.6163</span>     <span class="mi">8</span><span class="p">,</span><span class="mi">902</span><span class="p">,</span><span class="mi">680</span>
    <span class="n">Loop</span>       <span class="n">IP</span>   <span class="p">(</span><span class="n">lpm</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>    <span class="mf">5.5182</span>     <span class="mi">9</span><span class="p">,</span><span class="mi">060</span><span class="p">,</span><span class="mi">900</span>


             <span class="n">PyTricia</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span><span class="mi">000</span> <span class="n">iterations</span><span class="p">)</span>
  <span class="n">Method</span>    <span class="n">Input</span>       <span class="n">Lookup</span>    <span class="n">Seconds</span>  <span class="n">Lookups</span> <span class="o">/</span> <span class="n">sec</span>
<span class="o">--------</span> <span class="o">--------</span> <span class="o">------------</span> <span class="o">----------</span> <span class="o">--------------</span>
   <span class="p">[</span><span class="n">key</span><span class="p">]</span>       <span class="n">IP</span>          <span class="n">val</span>    <span class="mf">2.0406</span>    <span class="mi">24</span><span class="p">,</span><span class="mi">502</span><span class="p">,</span><span class="mi">376</span>
     <span class="n">get</span>       <span class="n">IP</span>          <span class="n">val</span>    <span class="mf">3.2581</span>    <span class="mi">15</span><span class="p">,</span><span class="mi">346</span><span class="p">,</span><span class="mi">357</span>
     <span class="n">get</span>     <span class="n">CIDR</span>          <span class="n">val</span>    <span class="mf">3.6105</span>    <span class="mi">13</span><span class="p">,</span><span class="mi">848</span><span class="p">,</span><span class="mi">587</span>
    <span class="n">getk</span>     <span class="n">CIDR</span>   <span class="p">(</span><span class="n">lpm</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>    <span class="mf">9.3112</span>     <span class="mi">5</span><span class="p">,</span><span class="mi">369</span><span class="p">,</span><span class="mi">895</span>
    <span class="n">getk</span>       <span class="n">IP</span>   <span class="p">(</span><span class="n">lpm</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>    <span class="mf">8.9636</span>     <span class="mi">5</span><span class="p">,</span><span class="mi">578</span><span class="p">,</span><span class="mi">110</span>
</pre></div>
</div>
<p>The Patricia26 tests use pyt.lookup(), pyt.bulk_lookup() and pyt.lookup_lpm().
The lpm lookups carry a burden of additionally providing the prefix string which
shows degraded performance compared to simply looking up the value.</p>
<p>The PyTricia tests use pyt[ip] and pyt.get(cidr)
and retrieve the (lpm, value) ~ (lpm = pyt.get_key(), pyt[lpm])</p>
<section id="pickling-compact-file-size">
<h3><span class="section-number">1.3.1. </span>Pickling: Compact File Size<a class="headerlink" href="#pickling-compact-file-size" title="Link to this heading"></a></h3>
<p>When Python uses pickle to save a Patricia26, the class pickles the actual data
of (prefix, value) pairs in the tree. The <em>glue</em> modes are automatically re-created
by the c-clibrary when unpickling and are not saved in the pickled file.
This leads to smaller pickled files, and the savings can be very significant.
Smaller files naturally means faster IO.</p>
<p>For example, for a tree with 355,951 IPv4 prefixes and their associated values the
pickled file size is approximatrly 4MB; if the glue nodes are kept the size would
be about 25 MB - so file size is around 16% of what it would be had we retained
all the glue nodes.</p>
</section>
</section>
<section id="id1">
<h2><span class="section-number">1.4. </span>Documentation<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The package includes a pre-built PDF guide in <em>Docs/patricia26.pdf</em>
The PDF and HTML version can be built by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">latexpdf</span> <span class="p">;</span> <span class="n">make</span> <span class="n">latexpdf</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Building the docs requires <em>sphinx</em> and <em>hawkmoth</em>.
The documentation includes an auto-generated API Reference Guide
that covers both the Patricia C-library and the Patricia26 Python class.</p>
<p>The PDF documentation is installed in <em>usr/share/patricia26</em></p>
</section>
<section id="ai-tools">
<h2><span class="section-number">1.5. </span>AI Tools<a class="headerlink" href="#ai-tools" title="Link to this heading"></a></h2>
<p>Anthropic’s <a class="reference external" href="https://claude.ai">Claude</a> played a significant role updating and checking
all C-code.</p>
<p>Google’s <a class="reference external" href="https://gemini.google.com/">Gemini</a> was super helpful with building the
cython code.</p>
</section>
<section id="license">
<h2><span class="section-number">1.6. </span>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>The original patricia code by Dave Plonka is licensed under the University of Michigan and Merit
Network. Modifications and additions are licensed by Gene C under the Lesser Gnu Public License
version 3 or later.</p>
<p>Modifications made by Joel Sommers &lt;<a class="reference external" href="mailto:jsommers&#37;&#52;&#48;colgate&#46;edu">jsommers<span>&#64;</span>colgate<span>&#46;</span>edu</a>&gt; in PyTricia are licensed
under the Lesser Gnu Public License version 3 or later.</p>
<p>The license files are available in the <em>src/share</em> directory and are installed in the usual place.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Patricia26 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python-api.html" class="btn btn-neutral float-right" title="2. Python Particia26 Class: API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>